# CourseWork

./: edges.txt  points.txt  pom.xml  temperatures.txt
src/: points  temperatures
src/main/: classes.uml
src/main/java/ua/com/courseWork/: Main.java  OldMain.java  RunnerProgram.java
src/main/java/ua/com/courseWork/controller/: DataStorage.java  MSE.java  NumberToColor.java  ViewController.java
src/main/java/ua/com/courseWork/database/: DataStorage.java
src/main/java/ua/com/courseWork/model/: Edge.java  EdgeData.java  Entity.java  Node.java  Point.java  SplitType.java
src/main/java/ua/com/courseWork/userInterface/: DrawResult.java  GraphDrawer.java  IncorrectData.form  IncorrectData.java  NotFatalIncorrectData.form  NotFatalIncorrectData.java  UserInterface.form  UserInterface.java
src/main/java/ua/com/courseWork/view/: DrawRod.java
src/main/resources/: MainWindow.fxml
